<mxfile host="Electron" modified="2024-01-17T17:19:39.482Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="V-MfCyg32VWA1NdSStsq" version="21.6.8" type="device">
  <diagram name="Page-1" id="MApo_q16_vX6nMRVA4rQ">
    <mxGraphModel dx="1821" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="14ccnYZ_1jWqYZv687Fd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-1" target="14ccnYZ_1jWqYZv687Fd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21666666666666667;exitDx=0;exitDy=3;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-31" value="32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14ccnYZ_1jWqYZv687Fd-20">
          <mxGeometry x="0.6275" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-1" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-2" target="14ccnYZ_1jWqYZv687Fd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21666666666666667;exitDx=0;exitDy=3;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-33" value="32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14ccnYZ_1jWqYZv687Fd-21">
          <mxGeometry x="0.5648" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-2" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-3" target="14ccnYZ_1jWqYZv687Fd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-4" target="14ccnYZ_1jWqYZv687Fd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-5" target="14ccnYZ_1jWqYZv687Fd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="770" />
              <mxPoint x="750" y="770" />
              <mxPoint x="750" y="430" />
              <mxPoint x="230" y="430" />
              <mxPoint x="230" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-6" target="14ccnYZ_1jWqYZv687Fd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="740" />
              <mxPoint x="-30" y="740" />
              <mxPoint x="-30" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="640" y="647" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-7" target="14ccnYZ_1jWqYZv687Fd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.quantizer;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="84" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-8" target="14ccnYZ_1jWqYZv687Fd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="284" y="860" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-9" target="14ccnYZ_1jWqYZv687Fd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="334" y="940" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-10" target="14ccnYZ_1jWqYZv687Fd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="570" y="910" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.8235294117649" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.controlled_amplifier;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="601" y="1150" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="770" as="targetPoint" />
            <mxPoint x="570" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="550" as="targetPoint" />
            <mxPoint x="310" y="840" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="850" />
              <mxPoint x="310" y="820" />
              <mxPoint x="785" y="820" />
              <mxPoint x="785" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="710" as="targetPoint" />
            <mxPoint x="375" y="671.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="329" y="672" />
              <mxPoint x="329" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14ccnYZ_1jWqYZv687Fd-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385.52941176470586" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.controlled_amplifier;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="365" y="1150" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="170" as="sourcePoint" />
            <mxPoint x="-24" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14ccnYZ_1jWqYZv687Fd-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="179" as="sourcePoint" />
            <mxPoint x="235" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
