<mxfile host="Electron" modified="2024-01-19T21:17:24.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="mNPD7Ds5x4Xzqc1qr988" version="21.6.8" type="device">
  <diagram name="Page-1" id="sMe43WNxVO2fPYyYrZ3E">
    <mxGraphModel dx="2422" dy="2044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xssgaU7yMrccYGRbfxuS-49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="660" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-1" target="xssgaU7yMrccYGRbfxuS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-2" target="xssgaU7yMrccYGRbfxuS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-3" target="xssgaU7yMrccYGRbfxuS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-4" target="xssgaU7yMrccYGRbfxuS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-5" target="xssgaU7yMrccYGRbfxuS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-5" target="xssgaU7yMrccYGRbfxuS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-59" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-5" target="xssgaU7yMrccYGRbfxuS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-5" target="xssgaU7yMrccYGRbfxuS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-63" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.036;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-5" target="xssgaU7yMrccYGRbfxuS-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-56" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.185;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-7" target="xssgaU7yMrccYGRbfxuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1010" />
              <mxPoint x="240" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.304;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-9" target="xssgaU7yMrccYGRbfxuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="1020" />
              <mxPoint x="285" y="820" />
              <mxPoint x="367" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-60" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.698;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-11" target="xssgaU7yMrccYGRbfxuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="870" />
              <mxPoint x="450" y="870" />
              <mxPoint x="450" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.992;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-13" target="xssgaU7yMrccYGRbfxuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="840" />
              <mxPoint x="750" y="840" />
              <mxPoint x="750" y="722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xssgaU7yMrccYGRbfxuS-15" target="xssgaU7yMrccYGRbfxuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="1028" />
              <mxPoint x="-80" y="900" />
              <mxPoint x="-100" y="900" />
              <mxPoint x="-100" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="850" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="990" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st5&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-200" y="815" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st11&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st13&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="810" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st14&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st15&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1085" y="690" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input key&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;XOR with pi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store result&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;encrypt all-zero text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="540" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;encrypt intermidiary cyppher&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="478" y="641" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in pbox&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="830" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in pbox&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="980" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-70" y="770" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-65" y="1060" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="910" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="1070" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="643" y="900" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="1080" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="870" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;store half in sbox4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="1050" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xssgaU7yMrccYGRbfxuS-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ready for user encryption&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220" y="700" width="290" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
