<mxfile host="Electron" modified="2023-11-21T14:58:58.831Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="MFxoOmoiYm6y0VnByI1o" version="21.6.8" type="device">
  <diagram name="Page-1" id="QftdNzBNZPQU778iPl86">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fUb93Wk6_vSsADyIFrX1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-1" target="fUb93Wk6_vSsADyIFrX1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-2" target="fUb93Wk6_vSsADyIFrX1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21666666666666667;exitDx=0;exitDy=3;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=10;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-2" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-4" target="fUb93Wk6_vSsADyIFrX1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="140" />
              <mxPoint x="240" y="140" />
              <mxPoint x="240" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fUb93Wk6_vSsADyIFrX1-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="653" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fUb93Wk6_vSsADyIFrX1-4" value="32&amp;gt;&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="257" width="45" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
