<mxfile host="Electron" modified="2024-01-19T21:48:00.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="yr2BP1QCOnmsfUb5VqEY" version="21.6.8" type="device">
  <diagram name="Page-1" id="iyQV5kYw9sC3k4cAyhS8">
    <mxGraphModel dx="1344" dy="3336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-1" target="R_oJtV0W-WcIBsMYZKu_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;start_encyption = 1 or (ready_state = 1 and user_start_encryption = 1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R_oJtV0W-WcIBsMYZKu_-16">
          <mxGeometry x="-0.4724" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-2" target="R_oJtV0W-WcIBsMYZKu_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-3" target="R_oJtV0W-WcIBsMYZKu_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="-1680" />
              <mxPoint x="260" y="-1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;round_counter &amp;lt; 16&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R_oJtV0W-WcIBsMYZKu_-15">
          <mxGeometry x="0.0189" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-3" target="R_oJtV0W-WcIBsMYZKu_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-4" target="R_oJtV0W-WcIBsMYZKu_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-5" target="R_oJtV0W-WcIBsMYZKu_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-1430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="-2100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1850" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1700" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1550" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="-1410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;st5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="-1250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="R_oJtV0W-WcIBsMYZKu_-1" target="R_oJtV0W-WcIBsMYZKu_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-2080" />
              <mxPoint x="500" y="-2120" />
              <mxPoint x="462" y="-2120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input plaintext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="-2090" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;load plaintext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="-1850" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;look up sboxes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-1700" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;left post processing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="-1550" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;right post processing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="-1410" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_oJtV0W-WcIBsMYZKu_-29" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;display output&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="-1240" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
