vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\sbox_4.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\sbox_3.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\sbox_2.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\sbox_1.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_576.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_448.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_32.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\pi_combinational_shifter.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_mux.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_evaluator.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_adjuster.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\f_function.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\combinational_shifter.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\buffer.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\round.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\post_processing.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\mode_register.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_generator.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\data_path.vhd"
