vhdl work "sbox_4.vhd"
vhdl work "sbox_3.vhd"
vhdl work "sbox_2.vhd"
vhdl work "sbox_1.vhd"
vhdl work "register_576.vhd"
vhdl work "register_448.vhd"
vhdl work "register_32.vhd"
vhdl work "pi_combinational_shifter.vhd"
vhdl work "key_mux.vhd"
vhdl work "key_evaluator.vhd"
vhdl work "key_adjuster.vhd"
vhdl work "f_function.vhd"
vhdl work "combinational_shifter.vhd"
vhdl work "buffer.vhd"
vhdl work "round.vhd"
vhdl work "post_processing.vhd"
vhdl work "mode_register.vhd"
vhdl work "key_generator.vhd"
vhdl work "data_path.vhd"
