vhdl work "register_32.vhd"
vhdl work "f_function.vhd"
vhdl work "buffer.vhd"
vhdl work "round.vhd"
vhdl work "register_576.vhd"
vhdl work "register_448.vhd"
vhdl work "post_processing.vhd"
vhdl work "new_sbox4.vhd"
vhdl work "new_sbox3.vhd"
vhdl work "new_sbox2.vhd"
vhdl work "new_sbox1.vhd"
vhdl work "key_mux.vhd"
vhdl work "key_evaluator.vhd"
vhdl work "combinational_shifter.vhd"
vhdl work "key_expansion.vhd"
vhdl work "encryption_datapath.vhd"
vhdl work "database.vhd"
vhdl work "datapath1.vhd"
