vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_32.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\f_function.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\buffer.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\round.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_576.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\register_448.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\post_processing.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\new_sbox4.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\new_sbox3.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\new_sbox2.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\new_sbox1.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_mux.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_evaluator.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\combinational_shifter.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\key_expansion.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\encryption_datapath.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\database.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\datapath1.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\c_unit.vhd"
vhdl work "C:\Users\jerem\OneDrive\Desktop\projects\blowfish\top_model.vhd"
