<mxfile host="Electron" modified="2023-10-09T11:48:06.034Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="-FcY89SaZeZXbqm1rB5t" version="21.6.8" type="device">
  <diagram name="Page-1" id="dM7_x6Gb0A9q77Kz9GQe">
    <mxGraphModel dx="959" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-4" value="" style="endArrow=none;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-6" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-7" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="298" as="sourcePoint" />
            <mxPoint x="250" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="298" />
              <mxPoint x="220" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-8" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-9" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-16" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.556;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=dash;startFill=0;" edge="1" parent="1" target="2dgDVkjBMV0UXjNuQ8B9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2dgDVkjBMV0UXjNuQ8B9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="550" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=dash;startFill=0;" edge="1" parent="1" target="2dgDVkjBMV0UXjNuQ8B9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=dash;startFill=0;" edge="1" parent="1" target="2dgDVkjBMV0UXjNuQ8B9-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2dgDVkjBMV0UXjNuQ8B9-21" target="2dgDVkjBMV0UXjNuQ8B9-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="370" as="sourcePoint" />
            <mxPoint x="614" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-39" value="" style="endArrow=classic;html=1;rounded=0;startArrow=dash;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="730" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-40" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="77" y="312" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-41" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="322" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-42" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-43" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="317" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-44" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="317" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-45" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="591" y="372" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-46" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-47" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="274" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-48" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="327" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-49" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="377" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-50" value="S-Box 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="247" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-51" value="S-Box 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-52" value="S-Box 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251" y="336" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-53" value="S-Box 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="385" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-54" value="+ mod 2^32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dgDVkjBMV0UXjNuQ8B9-55" value="+ mod 2^32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="386" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
