<mxfile host="Electron" modified="2023-10-09T13:49:45.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="kJv-I6z3RBYhWSuFUeoV" version="21.6.8" type="device">
  <diagram name="Page-1" id="piiUDNJP7lv-4bWPDaxu">
    <mxGraphModel dx="2860" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e_JqaviO2ALF1A61SKX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324.9999999999998" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-2" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="135" />
              <mxPoint x="530" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-3" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;points=[[0,0.21666666666666667,0,0,3],[0,0.65,0,0,3],[0.375,1,0,10,0],[1,0.5,0,0,-5]];" parent="1" vertex="1">
          <mxGeometry x="430" y="80" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.21666666666666667;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=none;endFill=0;startArrow=dash;startFill=0;strokeWidth=1;" parent="1" target="6e_JqaviO2ALF1A61SKX-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="130" y="20" as="sourcePoint" />
            <mxPoint x="230" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="110" />
              <mxPoint x="180" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.21666666666666667;entryDx=0;entryDy=3;entryPerimeter=0;startArrow=dash;startFill=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-3" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370" y="30" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="413" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=dash;endFill=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-23" target="6e_JqaviO2ALF1A61SKX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="500" />
              <mxPoint x="810" y="500" />
              <mxPoint x="810" y="50" />
              <mxPoint x="410" y="50" />
              <mxPoint x="410" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" parent="1" vertex="1">
          <mxGeometry x="425" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="450" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-26" target="6e_JqaviO2ALF1A61SKX-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="413" />
              <mxPoint x="660" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.quantizer;" parent="1" vertex="1">
          <mxGeometry x="525" y="390" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=dash;endFill=0;shadow=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-29" target="6e_JqaviO2ALF1A61SKX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="438" />
              <mxPoint x="720" y="458" />
              <mxPoint x="180" y="458" />
              <mxPoint x="180" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" parent="1" vertex="1">
          <mxGeometry x="690" y="388" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-29" target="6e_JqaviO2ALF1A61SKX-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-23" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-23" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-23" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-23" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="6e_JqaviO2ALF1A61SKX-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="526" />
              <mxPoint x="720" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-39" target="6e_JqaviO2ALF1A61SKX-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="695" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-39" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" parent="1" vertex="1">
          <mxGeometry x="425" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="6e_JqaviO2ALF1A61SKX-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.9999999999998" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" parent="1" vertex="1">
          <mxGeometry x="690" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-44" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" parent="1" vertex="1">
          <mxGeometry x="475" y="670" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.6666666666667" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-48" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.controlled_amplifier;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="592.78" y="847.22" width="44.44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882.3333333333333" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-49" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.controlled_amplifier;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="860" y="847.22" width="44.44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-48" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-48" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-48" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6e_JqaviO2ALF1A61SKX-48" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;endArrow=block;endFill=1;entryX=1;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" target="6e_JqaviO2ALF1A61SKX-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint y="480" />
              <mxPoint x="890" y="480" />
              <mxPoint x="890" y="410" />
            </Array>
            <mxPoint y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="525" />
              <mxPoint x="345" y="580" />
              <mxPoint x="690" y="580" />
            </Array>
            <mxPoint y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="615" />
            </Array>
            <mxPoint y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="415" />
            </Array>
            <mxPoint y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-62" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-720" y="500" as="sourcePoint" />
            <mxPoint y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-78" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.6;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-48" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-660" y="867" as="sourcePoint" />
            <mxPoint x="-160" y="890" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-79" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.563;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-49" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-660" y="50" as="sourcePoint" />
            <mxPoint x="-190" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="950" />
              <mxPoint x="770" y="950" />
              <mxPoint x="770" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-81" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.05;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-320" y="740" as="sourcePoint" />
            <mxPoint x="475" y="745" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-82" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-320" y="100" as="sourcePoint" />
            <mxPoint x="739.9999999999998" y="749.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="820" />
              <mxPoint x="-100" y="820" />
              <mxPoint x="740" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-83" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-90" y="60" as="sourcePoint" />
            <mxPoint x="60" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="220" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-84" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-3" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="-170" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-87" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-320" y="350" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-86" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-320" y="310" as="sourcePoint" />
            <mxPoint x="324.9999999999998" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-88" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="97" y="18" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-92" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="167" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-93" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="397" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-94" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="336" y="29" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-96" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" parent="1" vertex="1">
          <mxGeometry x="740" y="680" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-97" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-98" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_rs_flip-flop;" parent="1" vertex="1">
          <mxGeometry x="325" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-102" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-760" y="660" as="sourcePoint" />
            <mxPoint x="790" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-100" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-750" y="740" as="sourcePoint" />
            <mxPoint x="-500" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-680" y="740" />
              <mxPoint x="-680" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-101" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-620" y="770" as="sourcePoint" />
            <mxPoint x="-560" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-104" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-98" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-760" y="240" as="sourcePoint" />
            <mxPoint x="-420" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-105" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-98" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-620" y="340" as="sourcePoint" />
            <mxPoint x="-520" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-106" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-97" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-620" y="370" as="sourcePoint" />
            <mxPoint x="-530" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-107" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-97" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-730" y="380" as="sourcePoint" />
            <mxPoint x="-470" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="380" />
              <mxPoint x="780" y="210" />
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-108" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6e_JqaviO2ALF1A61SKX-96" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-620" y="40" as="sourcePoint" />
            <mxPoint x="-510" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="830" />
              <mxPoint x="790" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-109" value="Mux 1 select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-140" y="29" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-110" value="Clock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="59" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-111" value="Reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-645" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-112" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-691" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-114" value="Set reg 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-801" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-115" value="Set reg 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-824" y="224" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-116" value="Set reg 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-822" y="724" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-117" value="Set reg 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-825" y="648" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6e_JqaviO2ALF1A61SKX-119" value="P-array" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-790" y="484" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
